#работа со списками:
my_list = ["appel", "banana", "pear", "peach", "coconut", "kiwi", "avocado"]
print(my_list)
print(my_list[0])
print(my_list[-1])
print(my_list[2:5])
my_list[3] = "melon"
print(my_list)
#работа со словарями:
my_dict = {"рука": 'arm', "нога": 'leg', "голова": 'head', "палец": 'finger'}
print(my_dict)
print(my_dict.get("рука"))
my_dict["нога"] = "chair_leg"  #изменил значение для ключа "нога"
print(my_dict)
my_dict.update({"Ухо": "ear"})
print(my_dict)













# Словари (dict)  и множества (set)
#phone_book ={"Alesandr": 89993377333, 'Maks': 88005551035}  # в словаре слова пишутся парами: ключ "Имя" и значение "телефон"
#print(phone_book) # "Имя не может быть заключена в [] - скобки, так как это будет уже списком, список это не фишируемый объект -не изменяемый
#print(phone_book["Maks"]) # так можно обратиться к элементу (указав в квадратных скобочках ключ
#phone_book["Maks"] = 1234567890    # точно так же как и в списках можно менять элементы
#print(phone_book)
#phone_book["Anton"] = 89252253567   # в отличии от списка, словарь  не выдаёт ошибку- он добавляет значение в словарь
#print(phone_book)
#del phone_book["Maks"]  # Del - удаляет значение из словаря
#print(phone_book)
#phone_book.update({"Sahsa": 123434343434,  # так можно добавлять в словарь несколько ключей значений
                   #"Alex": 9191919191919})
#print(phone_book.get("Denis")) # Если есть ключ, команда найдёт его, если нет  будет None
#print(phone_book.get("Denis", "Такого ключа нет")) # при запуске команды выведется вместо None "Такого ключа нет"
##phone_book.pop("Anton")  #метод Pop удаляет ключ и возвращает соответствующее ему значение
#print(phone_book)
#print(phone_book)
#print(a)  #  метод Рор может также доставать из словаря пару (в нашем случае телефон)

#list_ = [1, 2, 3]
#list_.pop(0)  #этотим способом мы можем и из листа достать(убрать) не нужные нам элементы
#print(list_)

# метод кейс:

#print(phone_book.keys()) # получим ключи(имена) из нашего словарика
#print(phone_book.values()) # получим значения(телефоны) из нашего словаря
#print(phone_book.items()) # получим пары Ключ + значения

#phone_book ={"Alesandr": 89993377333, 'Maks': 88005551035} #на месте ключа не могут находиться изменяемые типы данных, на месте значания могут
#phone_book ={"Alesandr": [89993377333, 8989878999], 'Maks': 88005551035} #через квадратные скобки на месте значения сделаю строку
#print(phone_book)   #данные выводятся их можно изменить

# МНОЖЕСТВА:

#set_ = {1, 2, 3, 4, 5, 1, 2, 3, 4}
#print(set_)  #set - множество - выводит только уникальные(не повторяющиеся) значения
#set_ = {1, 2, 3, 4, 5, 1, 2, 3, 4, 'String', True, (1, 2, 3)}
#print(set_) # при выводе исключает повторяющиеся значения
#list_ = [1, 1, 1, 1, 1, 2, 3, 2, 2]  # список, ниже расммотрим как из него сделать множество
#print(list_) # так выводим список
#print(set(list_)) # так выводим множество (исключаем из списка повторения)
#print(list_)
#list_ = set(list_) # переведя лист во множество и.....
#print(list_[0]) - # если вот так обратиться к элементу по индексу во множестве получим ошибку!
#print(list_.discard(1)) # .discard - удаляет элемент   .remove - удаляет элемент
#print(list_)
#print(list_.add(5)) # добовляет значение (добавили элемент в конец множества)
#print(list_)